.products a i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
	border: 1px solid #cce7d0;
  float: right;
  overflow: hidden;
}

#featured-products {
  background-color: #fff;
  margin: 20px 0;
}

#featured-products h2 {
  text-align: center;
  margin-bottom: 10px;
}

.featured-products{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
   justify-content: space-between;
  padding-top: 20px;
 /* margin-right: 20px; */
}

.products {
  width: 20%;
	min-width: 250px;
	padding: 10px 12px;
 /*  min-height: 250px; */
  height: auto;
  border: 1px solid #000;
  border-radius: 25px;
  background-color: #fff;
  margin: 15px 0;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  background-color: rgb(240, 240, 240);
  cursor: pointer;
  background-size: cover;
  /* padding: 8px; */
/*   text-align: center; */
position: relative;
}

.products:hover{
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.products img{
  width: 100%;
  height: 170px;
	border-radius: 20px;
  margin-bottom: 20px;
  border: none;
}

.products-text{
  text-align: start;
  padding: 10px 0;
  color: #000;
}

.products-text h3{
  padding-top: 7px;
}

.products-text h5{
  color: rgb(4, 196, 4);
}


@media (max-width: 678px) {
  #featured-products {
    justify-content: center;
  }
  .featured-products{
    justify-content: space-between;
  }
}

@media (max-width: 375px) {
  #featured-products {
    justify-content: center;
  }
  .featured-products{
    justify-content: center;
  }
}

@media (max-width: 360px) {
  #featured-products {
    justify-content: center;
  }
  .featured-products{
    justify-content: center;
  }
}

@media (max-width: 280px) {
  #featured-products {
    justify-content: center;
  }
  .featured-products{
    justify-content: center;
  }
}

        <a href="#">
          <div class="products">
          <img src="images/products/pexels-oluwaseun-duncan-189474.jpg" alt="">
          <div class="products-text">
            <span>Fire System</span>
            <h3>Fire Alarm</h3>
            <h5>$70.00</h5>
          </div>
          <a href="#">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
        </a>